<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: rgba(116, 39, 112, 0.336);

        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', sans-serif;
        }
        .container{
           display: grid;
           justify-items: center;
          margin: auto;
            width: 40%;
            border: 2px solid black;
            border-radius: 8px;
            padding: 40px;
         
            
        }
        #statusbar{
            border-radius: 4pt;
            border: 6px ;
           padding: 10px;
           font-size: 15px; 
        }
        .row{
            padding: 5px;
            justify-content:space-between;
            
            
        }
        .button{
            
            border: 2px solid rgba(255, 183, 0, 0.559);
            border-radius: 8px;
            font-size: 30px;
            width: 50px;
            height: 50px;
       
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
   
    <div class="container" class="button">
        <input type="text" id="statusbar">
        <div class="row">
            <button class="button">C</button>
            <button class="button">-</button>
            <button class="button">+</button>
            <button class="button">=</button>

        </div>
    <div class="row">
        <button class="button" >1</button>
        <button class="button" >2</button>
        <button class="button" >3</button>
        <button class="button" >*</button>
    </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">.</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">%</button>
            <button class="button">(</button>
            <button class="button">)</button>
        </div>
    
    </div>
    <script>
        var string="";
        var buttons=document.querySelectorAll(".button");
        Array.from(buttons).forEach((button)=>{
            button.addEventListener("click",(e)=>{
                if(e.target.innerHTML=="="){
                    string=eval(string);
                    document.querySelector("input").value=string;

                }
                else if(e.target.innerHTML=="C"){
                    string="";
                    document.querySelector("input").value=string;

                }
                else{
               console.log(e.target)
               string=string+e.target.innerHTML;
               document.querySelector("input").value=string;
                } 
            })
        })
    </script>

    
</body>
</html>